# blob-storage-client

./: .gitignore  README.md  blob-storage-client.sln
.github/workflows/: main.yml
src/Core.BlobStorage.Client/: BlobStorageClient.cs  Core.BlobStorage.Client.csproj
src/Core.BlobStorage.Client/Extensions/: BlobStorageClientServiceCollectionExtensions.cs
src/Core.BlobStorage.Client/Interfaces/: IBlobStorageClient.cs
src/Core.BlobStorage.Client/Models/: BlobFile.cs  BlobStorageClientOptions.cs  ImageExtension.cs
src/Core.BlobStorageClient/: BlobStorageClient.cs  Core.BlobStorageClient.csproj
src/Core.BlobStorageClient.Tests/: BlobStorageClientTests.cs  Core.BlobStorageClient.Tests.csproj
src/Core.BlobStorageClient/Extensions/: BlobStorageClientServiceCollectionExtensions.cs
src/Core.BlobStorageClient/Interfaces/: IBlobStorageClient.cs
src/Core.BlobStorageClient/Models/: BlobFile.cs  BlobStorageClientOptions.cs  ImageExtension.cs
